API_ID=14065507 # get this value from my.telegram.org
API_HASH=6628dfb7524ced6b536ea88cfb743878 # get this value from my.telegram.org
BOT_TOKEN=5296897168:AAHdAeFVOS6Xt01BzxiN8UtR8iFlOblmFyw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://hsone1988:hsone1988@cluster0.vngl6vc.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001708765292 # get this value from in your log group 
MUSIC_BOT_NAME=ReSEXs # your music bot name 
STRING_SESSION=AgAuEwlWwF_g0pP5yUEYgqUOvuSXECwvR5lAf3q6Gbgmmq6tooWfLY5hqqAbdgQ1Uo-mlYqURnLmM7hXM-Gk40fJqdGRmKvoHq2jd-GzxDRwDYo7Xw6AyidIunqOQDB9VqI7iTKWJX5GudvYdOD6yjkP_sEIVEeiUOBi0NIzwzfvaJvUDbElHpA1bl_cw9TvG8VJeNdqZpGsTvyDjs2Kn44BrPD2FA4WQRzT5BNZPbf3m4Gpth2OAjhJgZNBdAM5S_tKi3dHLhjGWDKAZnsnxNHYnoiKHx9_UMYHsfGt8OdJtToijqxqDTVH3qfqH7Xe7hEdyVAa7ahbHpa16VHep2bfAAAAATJs_7sA # get this value from @yukkistringbot
onwer_id=1229585839
