API_ID=1032177
API_HASH=1fa94570bd68f764c840903ff9cd409b
BOT_TOKEN=5704816458:AAGVTwuhjLzIY5Y2N5Nmb3qBiFHmKQJKMN4-
MONGO_DB_URI=mongodb+srv://EITHON:mahmadeerg@eithon.28dum.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001638997998  
MUSIC_BOT_NAME=MUSIC BOT
STRING_SESSION=BAC1sTACI-g_qXpKZzK1MVND68k-wMHg7D4FQz4f0kK1fLMFq15kl3v9bF7Dl6N7aWhej77AYGxiNWAUAzpeGh930r6PVAiJV1FDi1yDY8q5liVb0XTc8y9bjN7bRcWaWjxnCYreRr54PX9Pvn4bXzJ1wHPBiMNFPlIiPqhvxYorKMdTf1HA5KXij6muNM1ijGZp49AiAjH-eDD1GHLaZdLQZGmfP8-vRGBvahVX4uyHKO_HajXR-FNLw-Q2WPBdKIHaEkRv9in3Axv0PRCyRvAmFxiym1dZQh9QtSjpjsryN2G9G2Cyncp7H2uCZBzRwBkGa5CFaeT-FPEF8sZCc602AAAAAWHk6j0A
onwer_id=1260465030
START_IMG_URL=https://telegra.ph/file/f9353eb7fed162db00aa8.jpg
